[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=giada
base_path=/home/john/giada-engine/interfaces/fltk
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=5138;C;0;EUTF-8;1;1;0;%2Fhome%2Fjohn%2Fgiada-engine%2Fengine%2Fsamplechannel.h;0;4
FILE_NAME_1=16292;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjohn%2Fgiada-engine%2Fengine%2Fsamplechannel.cpp;0;4
FILE_NAME_2=12847;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjohn%2Fgiada-engine%2Fengine%2Fmixer.cpp;0;4

[VTE]
last_dir=/home/john/bitbots
